@import url("https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");
* {
  font-family: "Roboto", sans-serif;
}

#main {
  display: grid;
  grid-template-columns: 8fr 3fr 1fr;
  gap: 3em;
}

#content {
  margin-left: 10em;
  margin-right: 2em;
}
#content a {
  color: #f48f57;
  text-decoration: none;
  font-style: italic;
}

#sidebar {
  margin-left: 2em;
  margin-right: 2em;
}

nav {
  overflow: hidden;
  background-color: #170a48;
  top: 0;
  width: 100%;
  border: 2px solid white;
  border-radius: 10px;
  box-shadow: 2px 2px 5px #f48f57;
}
nav ul {
  text-align: start;
  list-style-type: none;
  margin: 0;
  padding: 15px;
}
nav ul li {
  display: inline;
  font-size: 17px;
  font-style: italic;
}
nav ul li a {
  color: white;
  text-decoration: none;
  padding: 14px;
}
nav ul li a:hover {
  -webkit-text-decoration: underline white;
          text-decoration: underline white;
}

h1, #sidebar, p, h2 {
  font-weight: 300;
}

h2 {
  font-size: 15pt;
}

p {
  line-height: 1.2;
}

#sidebar ul {
  text-align: start;
  list-style-type: none;
  margin: 0;
  padding: 15px;
}
#sidebar li {
  padding: 15px;
  border-bottom: 2px dotted grey;
}

button {
  background-color: #ffa500;
  padding: 10px 20px;
  color: white;
  border-color: white;
}

fieldset input {
  padding: 5px;
  margin-bottom: 5px;
}

#footer {
  height: 100px;
  background-color: #6285f9;
}/*# sourceMappingURL=main.css.map */