<!doctype html>

<html lang="it">

<head>
    <meta charset="utf-8">
    <title>Portfolio - SCSS Site</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="assets/css/main.css">

</head>

<body>
    <header id="header">
        <nav id="main-menu">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">Chi sono</a></li>
                <li><a href="portfolio.html">Portfolio</a></li>
                <li><a href="contatti.html">Contatti</a></li>
            </ul>
        </nav>
    </header>

    <div id="main" role="main">

        <article id="content">
            <h1>Portfolio</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Qui pariatur in iure. Rem, aliquid, cumque. Id tenetur, facere aut odio dolores qui, iste sit voluptates ullam doloribus suscipit quasi obcaecati alias voluptatum error ab repellendus
                deleniti ipsa quae sint! Nobis tempora cupiditate voluptate earum fuga laudantium vitae deleniti consectetur sapiente.</p>

            <section id="testimonials">
                <h2>Testimonials</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ex omnis atque illo odio labore, debitis, qui quo? Odio similique illum!</p>
                <blockquote>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quam explicabo mollitia odio nisi eius voluptatum, et, rerum ipsum laudantium numquam.</p>
                    <footer>
                        — <cite>Customer Care</cite>
                    </footer>
                </blockquote>
                <blockquote>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Neque sit molestiae!</p>
                    <footer>
                        — <cite>Pinco Pallino - Cliente</cite>
                    </footer>
                </blockquote>
            </section>
        </article>

        <aside id="sidebar">
            <ul>
                <li>Item 1</li>
                <li>Item 2</li>
                <li>Item 3</li>
                <li>Item 4</li>
            </ul>
        </aside>

    </div>

    <footer id="footer">

    </footer>
</body>

</html>